version: '3.8'
services:
  db:
    build: ./GW.Api
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
  api:
    build: ./GW.Api
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - ConnectionStrings__DefaultConnection=Server=db;Port=5432;Database=meu_postgres;User Id=Art;Password=4Vfl4AtYdFMrxNq
volumes:
  db-data: